{
  "name": "WordPress Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "wordpress",
  "workspaceFolder": "/workspaces/Rekrutacja",
  "customizations": {
    "vscode": {
      "extensions": [
        "wordpresstools.wordpress",
        "tungvn.wordpress-snippet",
        "wordpresstools.wordpress-snippet"
      ]
    }
  },
  "forwardPorts": [443],
  "postCreateCommand": "docker-compose up -d"
} 